<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="630dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ButB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Back">

    </Button>

    <Button
        android:id="@+id/But2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="2">

    </Button>

    <Button
        android:id="@+id/But3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="3">

    </Button>

    <Button
        android:id="@+id/But4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="4">

    </Button>


</LinearLayout>
